<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Fylo data storage component</title>
    
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">
  @import url(https://fonts.google.com/specimen/Josefin+Sans);
  
  .container{
  
    font-family: Josefin Sans;
    display: grid;
    grid-template-columns:25% 1.5fr 1fr;
    grid-template-rows:1fr auto auto 1fr 1fr 1fr;
    text-align:left ;
    background-image: url("bg-pattern-desktop.svg");
      }
      body{
        margin: 0;
        padding: 0;
      }
  .img{
    display:grid;
    grid-area: 1/3/7/3;
  }
  .box1{
    grid-area:1/1/7/1; 
    
  }
  
  .logo{
    display: grid;
    justify-content:left;
    align-items:center;
  }
  .we {
    margin: 0;
    padding: 0;
    color:  hsl(0, 36%, 70%);
    font-size: 500%;
    text-transform: uppercase;
       }
   .coming{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    font-size: 300%;
    
     
  }   
   div{
  
    padding: 0;
    margin: 0;  
   }
   .lcontent{
    color: hsl(0, 93%, 68%);
    font-size: 70%;
    font-weight: 100;
         }
         p{
          padding: 0;
          margin: 0;
         }
         input{
          border-radius: 5px;
          border-color:  hsl(0, 40%, 81%);
          color: hsl(0, 36%, 70%) ;
          }
  </style>
</head>
<body>
<div class="container">
<div class="box1"></div>
    <div class="logo">
    <img src="logo.svg" alt="logo" width="80px" height="35px">
  </div>
  <div class = "img"  >
  <img src="hero-desktop.jpg" alt="pic" height="570px">
</div>
  <div class="we">
    We're
  </div>
    <div class="coming">coming</div>
    <div class="coming"> soon</div>  
    <div class ="lcontent">
      <p> Hello fellow shoppers! We're currently building our new </p><p>fashion store.
    Add your email below to stay up-to-date with</p> <p> announcements and our launch deals.</p>
    </div>
    <div>
    <input  type="email" value="Email Address" >
    
  </div>
    
</div>
  
</body>
</html>